# POS_Nova.Backend

./: README.md
DatabaseScripts/: 09_Create_User_Update_Table_User.sql
POS_Nova.Api/: POS_Nova.Api.csproj  Program.cs
POS_Nova.Api/Controllers/: RoleCreateController.cs
POS_Nova.Api/Extensions/: MiddlewareExtensions.cs
POS_Nova.Api/Middleware/: ExceptionHandlingMiddleware.cs
POS_Nova.Api/Responses/: ErrorResponse.cs
POS_Nova.Application/: POS_Nova.Application.csproj
POS_Nova.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
POS_Nova.Application/Features/Auth/DTOs/: RoleRegisterRequestDto.cs  RoleRegisterResponseDto.cs
POS_Nova.Application/Features/Auth/UseCases/: LoginService.cs  RegisterRoleService.cs  RegisterUserService.cs
POS_Nova.Application/Features/Auth/Validators/: UserRegisterRequestDtoValidator.cs
POS_Nova.Application/Interfaces/Persistence/: IRoleRepository.cs  IUserRepository.cs
POS_Nova.Domain/Entities/: Role.cs  User.cs  UserRole.cs
POS_Nova.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
POS_Nova.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
