<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS_Nova.Application\POS_Nova.Application.csproj" />
    <ProjectReference Include="..\POS_Nova.Domain\POS_Nova.Domain.csproj" />
    <ProjectReference Include="..\POS_Nova.Infrastructure\POS_Nova.Infrastructure.csproj" />
  </ItemGroup>

</Project>
