<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Auth\Commands\Login\" />
    <Folder Include="Features\Auth\Commands\Register\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Handlers\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Interfaces\External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS_Nova.Domain\POS_Nova.Domain.csproj" />
  </ItemGroup>

</Project>
